{
  "name": "fringematrix-e2e",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "@playwright/test": "^1.45.0",
    "@types/node": "^20.0.0"
  },
  "scripts": {
    "test": "playwright test",
    "e2e": "playwright test",
    "e2e:headed": "playwright test --headed",
    "e2e:report": "playwright show-report"
  }
}


