{
  "hooks": {
    "PreCompact": [
      {
        "hooks": [
          {
            "command": "command -v bd >/dev/null 2>&1 && bd prime || true",
            "timeout": 300,
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "command -v bd >/dev/null 2>&1 && bd prime || true",
            "timeout": 300,
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ]
  }
}